{
  "name": "pinguin",
  "version": "1.0.0",
  "description": "Social network, that connects people through their interests and passions.",
  "main": "test.js",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinguinproject/pinguin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinguinproject/pinguin/issues"
  },
  "homepage": "https://github.com/pinguinproject/pinguin#readme"
}
